spring.application.name=lab-jpa-with-spring-data
spring.datasource.url=jdbc:mysql://localhost:3306/lab02_db
spring.datasource.username=root
spring.datasource.password=Macbalife420!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect